<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="sobel"
 megafunction_name="ALTERA_MULT_ADD"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="result[11..0]" direction="output" scope="external" />
  <pin name="dataa_0[11..0]" direction="input" scope="external" />
  <pin name="dataa_1[11..0]" direction="input" scope="external" />
  <pin name="dataa_2[11..0]" direction="input" scope="external" />
  <pin name="dataa_3[11..0]" direction="input" scope="external" />
  <pin name="datab_0[11..0]" direction="input" scope="external" />
  <pin name="datab_1[11..0]" direction="input" scope="external" />
  <pin name="datab_2[11..0]" direction="input" scope="external" />
  <pin name="datab_3[11..0]" direction="input" scope="external" />
  <pin name="clock0" direction="input" scope="external" />
  <pin name="chainin[11..0]" direction="input" scope="external" />
 </global>
</pinplan>
