m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mark/OneDrive/Documents/School/Fall 2016/IDE/NXP/NXPExpiraments/NXP_FPGA/sim
Ecamera
Z1 w1479252516
Z2 DPx4 work 14 nxp_fpga_types 0 22 O@Z@lT8l`YTG4]9HBGMmX3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../src/line_scan_camera/camera.vhd
Z7 F../src/line_scan_camera/camera.vhd
l0
L9
VZbVfL7`SS8ToS;8ac7Z[82
!s100 X:jiOfQfS[zM;0H6IW@F61
Z8 OV;C;10.4b;61
32
Z9 !s110 1479252725
!i10b 1
Z10 !s108 1479252725.000000
Z11 !s90 -reportprogress|300|../src/line_scan_camera/camera.vhd|
Z12 !s107 ../src/line_scan_camera/camera.vhd|
!i113 1
Z13 tExplicit 1
Amagic
R2
R3
R4
R5
Z14 DEx4 work 6 camera 0 22 ZbVfL7`SS8ToS;8ac7Z[82
l69
L19
V=WX6^BcnNM2U2YI^7O`g=3
!s100 BCUUk9HY6T21Pc0QLDd083
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Ecamera_tb
Z15 w1479252718
R3
R2
R4
R5
R0
Z16 8camera_tb.vhd
Z17 Fcamera_tb.vhd
l0
L17
V9Pn1?EzoOIaEO;=AG=V:l3
!s100 <Ei[_b;;GGMRnZNG13SkH2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|camera_tb.vhd|
Z19 !s107 camera_tb.vhd|
!i113 1
R13
Atest
R14
R3
R2
R4
R5
Z20 DEx4 work 9 camera_tb 0 22 9Pn1?EzoOIaEO;=AG=V:l3
l29
L19
VBR;^BCoi?9EmKIOAjNnBc0
!s100 G0^Yjjd@RDRZB@nNWM@e[1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
Eedge_filter
Z21 w1478658780
Z22 DPx4 work 14 nxp_fpga_types 0 22 [bbIzYgmc?Y1BS@`GQXV21
R3
R4
R5
R0
Z23 8../src/edge_filter.vhd
Z24 F../src/edge_filter.vhd
l0
L14
VlUA1DeGMbDzl=2jYiXhii3
!s100 V3Dn]F5db_MbICRoQBU5M0
R8
32
Z25 !s110 1478659396
!i10b 1
Z26 !s108 1478659396.000000
Z27 !s90 -reportprogress|300|../src/edge_filter.vhd|
Z28 !s107 ../src/edge_filter.vhd|
!i113 1
R13
Amagic
R22
R3
R4
R5
DEx4 work 11 edge_filter 0 22 lUA1DeGMbDzl=2jYiXhii3
l83
L24
VjD8SNzT_5bza9nBm=A=Sc3
!s100 @nVOGW8BZKf5Pa6d:ahA:2
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
Eedge_filter_tb
Z29 w1479188693
R22
R3
R4
R5
R0
Z30 8motor_driver_tb.vhd
Z31 Fmotor_driver_tb.vhd
l0
L18
V:d3LOL=m=6ALFUS5L>3YW1
!s100 Sn0DaHYJAL@gnT`Rnz[6@1
R8
32
Z32 !s110 1479188696
!i10b 1
Z33 !s108 1479188696.000000
Z34 !s90 -reportprogress|300|motor_driver_tb.vhd|
Z35 !s107 motor_driver_tb.vhd|
!i113 1
R13
Atest
Z36 DEx4 work 19 motor_driver_avalon 0 22 ?_fklCo;YYTAeQK][TV@H1
R22
R3
R4
R5
DEx4 work 14 edge_filter_tb 0 22 :d3LOL=m=6ALFUS5L>3YW1
l36
L20
VU8no;WdgJcad[NQ7EA[T10
!s100 bZYgh@@;LNSRnO8hleXo>3
R8
32
R32
!i10b 1
R33
R34
R35
!i113 1
R13
Emotor_driver_avalon
Z37 w1479189537
R3
R4
R5
R0
Z38 8../src/motor_driver/motor_driver_avalon.vhd
Z39 F../src/motor_driver/motor_driver_avalon.vhd
l0
L17
V?_fklCo;YYTAeQK][TV@H1
!s100 2zaOYAlA`b_=jiJ8fcJRk3
R8
32
Z40 !s110 1479225776
!i10b 1
Z41 !s108 1479225776.000000
Z42 !s90 -reportprogress|300|../src/motor_driver/motor_driver_avalon.vhd|
Z43 !s107 ../src/motor_driver/motor_driver_avalon.vhd|
!i113 1
R13
Artl
R3
R4
R5
R36
l93
L38
VX3RcYD0M[djmzlFiNc<h<0
!s100 dY@1X=CZLU^RTUn^a_BcQ0
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
Emotor_driver_tb
Z44 w1479189502
R22
R3
R4
R5
R0
R30
R31
l0
L18
VYmmgOIJ1S2e_a`h`8O@c[2
!s100 o7aRoOZmOSSJP>SEJZYe@1
R8
32
R40
!i10b 1
R41
R34
R35
!i113 1
R13
Atest
R36
R22
R3
R4
R5
DEx4 work 15 motor_driver_tb 0 22 YmmgOIJ1S2e_a`h`8O@c[2
l36
L20
V[PmKmclE1D5>f8FGdNI0V2
!s100 5SZm@eNAzb>=TamOce3:m1
R8
32
R40
!i10b 1
R41
R34
R35
!i113 1
R13
Pnxp_fpga_types
R3
R4
R5
w1479250497
R0
8../src/nxp_fpga_types.vhd
F../src/nxp_fpga_types.vhd
l0
L5
VO@Z@lT8l`YTG4]9HBGMmX3
!s100 9[CCfenOEMVC_83:=eY@V2
R8
32
R9
!i10b 1
!s108 1479252724.000000
!s90 -reportprogress|300|../src/nxp_fpga_types.vhd|
!s107 ../src/nxp_fpga_types.vhd|
!i113 1
R13
Epwm
Z45 w1479182744
Z46 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z48 8../src/motor_driver/thirdparty/pwm.vhd
Z49 F../src/motor_driver/thirdparty/pwm.vhd
l0
L30
Vi<SX6oz3_W52SWXhC?=_D2
!s100 fl675Z]f@W6fJ4_MAP4EI3
R8
32
R40
!i10b 1
R41
Z50 !s90 -reportprogress|300|../src/motor_driver/thirdparty/pwm.vhd|
Z51 !s107 ../src/motor_driver/thirdparty/pwm.vhd|
!i113 1
R13
Alogic
R46
R47
R4
R5
DEx4 work 3 pwm 0 22 i<SX6oz3_W52SWXhC?=_D2
l52
L45
VUWzCz2;_W2HQC<foXck<C3
!s100 kf6R^@[<:dYEl<CE3oIFV0
R8
32
R40
!i10b 1
R41
R50
R51
!i113 1
R13
Esobel
Z52 w1478644400
Z53 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6JY960D0bDocA`LkFTb[j1
R4
R5
R0
Z54 8../ip/sobel/sobel_sim/sobel.vhd
Z55 F../ip/sobel/sobel_sim/sobel.vhd
l0
L20
V?MBOQ:OI;8<RS`UFYDFb10
!s100 BX<oYc9bVR5A^5dBTo51`0
R8
32
R25
!i10b 1
Z56 !s108 1478659395.000000
Z57 !s90 -reportprogress|300|../ip/sobel/sobel_sim/sobel.vhd|
Z58 !s107 ../ip/sobel/sobel_sim/sobel.vhd|
!i113 1
R13
Asyn
R53
R4
R5
DEx4 work 5 sobel 0 22 ?MBOQ:OI;8<RS`UFYDFb10
l44
L38
VdMblW1_z?O4>0;l>l=4zn2
!s100 C7bFK9?MVVFCoGi4L0U;d1
R8
32
R25
!i10b 1
R56
R57
R58
!i113 1
R13
Artl
R3
R4
R5
DEx4 work 5 sobel 0 22 cYOU8Wcd=K4eN]hD8QMo32
l44
L27
V31V2lOadIU`3I5Q8C9XA[0
!s100 c9NL88iO0HWl_O6[<4a=D0
R8
32
!s110 1478657387
!i10b 1
!s108 1478657387.000000
!s90 -reportprogress|300|../ip/sobel/sobel.vhd|
!s107 ../ip/sobel/sobel.vhd|
!i113 1
R13
F../ip/sobel/sobel.vhd
w1478644416
8../ip/sobel/sobel.vhd
